body {
    background-color: rgb(84, 84, 84);
    font-family: system-ui;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 130px 1fr 60px;
    grid-template-areas:
      "hd hd hd"
      "mn mn mn"
      "ft ft ft";
}

h1,
h2,
h3 {
    color: rgb(218, 121, 153);
}

header {
    grid-area: hd;
    padding-left: 20px;
}
  
.content {
    grid-area: mn;
    padding: 0 20px 30px 20px;
}

#flexbox {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    margin-bottom: 50px;
}

.card {
    width: -webkit-fill-available;
    height: 120px;
    flex: auto;
    color: rgb(84, 84, 84);
    padding: 10px 25px;
}

#one,
#three,
#five {
    background-color: rgb(245, 243, 220);
}

#two,
#four {
    background-color: rgb(248, 184, 192);
}

.posttext {
    color: beige;
    margin-bottom: 40px;
}

.sidebar {
    display: none;
}

#homepage {
    background-color: rgb(138, 138, 138);
    padding: 10px;
}

button {
    font-weight: bold;
    color: beige;
    background-color: rgb(218, 121, 153);
    padding: 15px 30px;
    margin: 40px 0 50px 35px;
}

.subscribe {
    font-size: larger;
    margin-right: 20px;
}

.fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    margin: 20px 0;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
}
  
.fa-twitter {
    background: #55ACEE;
    color: white;
}

footer {
    grid-area: ft;
    color: rgb(84, 84, 84);
    background-color: rgb(245, 243, 220);
    padding: 15px;
}

@media (max-width: 320px) {
    button {
        margin: 40px auto;
    }

    .subscribe {
        margin: 50px auto;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 130px 1fr 60px;
        grid-template-areas:
          "hd hd sd"
          "mn mn sd"
          "ft ft ft";
    }

    #flexbox {
        min-width: 380px;
    }

    .sidebar {
        display: block;
        grid-area: sd;
        background-color: rgb(248, 184, 192);
        padding-left: 20px;
    }

    button {
        margin: 50px auto;
    }

    .responsive {
        display: none;
    }
}

@media (min-width: 901px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 130px 1fr 60px;
        grid-template-areas:
          "hd hd sd"
          "mn mn sd"
          "ft ft ft";
    }

    #flexbox {
        max-width: 1320px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }

    .card {
        height: 270px;
    }

    .sidebar {
        display: block;
        grid-area: sd;
        background-color: rgb(248, 184, 192);
        padding-left: 20px;
    }

    .responsive {
        display: none;
    }
}